<!DOCTYPE html>
<head> 	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1" name="viewport" />
     <title> </title>
<link href="./mobUIstyle.css" rel="stylesheet" type="text/css" media="all">
<style>
.m2s-container {
  display: inline-block;
  white-space: nowrap;
}

.m2s-checkbox {
  border: 1px solid transparent;
  text-align: left;
  border-bottom: double;

  box-sizing: border-box;
  cursor: pointer;
  width:400px;
  display: flex;
  padding: 5px;
  overflow:hidden;
}

@media only screen and (min-width: 500px) {
	.m2s-checkbox label:hover{ background:lightgrey;}
}

.m2s-checkbox input {
  float: right;
  white-space:pre-line;
  /*width:700px;*/ /*500*/
  margin-left:330px;
  width:20px;

  height: 20px;
}

@media only screen and (max-width: 400px) {
	.m2s-checkbox {width:300px; }
	.m2s-checkbox input {width:30px; margin-left:250px; height:30px;}
}

</style>
</head>   

<html>
<body>
<div class="m2s-container">

  <div class="m2s-checkbox">
    <label><input type="checkbox" id="foo">ep2 something happen bb 
	<br><span>Date </span></label>
  </div>

  <div class="m2s-checkbox">
    <label><input type="checkbox" id="bar">ep1 some title aa<span class="titlespan"></span><br><span>Date<span class="titlespan"></span></span></label>
  </div>
 </div>

<script>
let text2 = '&nbsp;';
let result = text2.repeat(5);
var ts = document.getElementsByClassName('titlespan');
for (var i = 0; i < ts.length; ++i) {
    var insertspan = ts[i];  
    insertspan.innerHTML = result;
}

</script>

</body>
</html>

