<!DOCTYPE html>
<head> 	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1" name="viewport" />
     <title> </title>
<script src="jquery-3.7.1.min.js"></script>
<script src="jslib/tiny-toast.js"></script>
<link href="jslib/jquery-ui.min.css" rel="stylesheet" type="text/css" media="all">
<link href="./mobUIstyle.css" rel="stylesheet" type="text/css" media="all">
<script src="jslib/jquery-ui.min.js"></script>
<script src="jslib/tabby.polyfills.min.js"></script>
</head>   

<html>
<body>

<div class="headd">
   <img src="paris.jpg" alt="Paris" width="90" height="90">
   <div>
      <h2 id="podname">Podcast Name</h2>
      <p>second title<br>by [name]</p>
   </div>
</div>
<p id="rginfo" >&#9734; 4.2(10k) &#x2022; genre</p>
</div>


<div class="headd">
   <img id="pod-preview-img" src="paris.jpg" alt="Paris" width="20" height="35">
   <div>
      <a href="javascript:void(0)" class="b1">&nbsp;&nbsp;&nbsp;follow&nbsp;&nbsp;&nbsp;</a>
      <button class="b2" type="button">
         <span class="svg-bell">
         <svg  xmlns="http://www.w3.org/2000/svg" width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-bell" >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
            <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
         </svg>
         <span/> 
      </button>

	<dialog>	  
	  <p><b>Settings</b><br/><br/>Download: <br/>
		<label><input type="checkbox" class="auto-down" />&nbsp;&nbsp;  Auto Download</label>
		<br/>
		<label><input type="checkbox" class="auto-down" />&nbsp;&nbsp;  High quality</label>
		<hr>
		<p id="p-markep">Mark Episodes <span class="b4mspan">></span></p>
	  </p>
	  <button id="dialog-close" autofocus>Close / Esc</button>
	</dialog>
      <button id="b3" type="button">
         <span class="svg-setting">
         <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-settings">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z" />
            <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
         </svg>
         <span/> 
      </button>

      <button id="b4" type="button" class="containerButtons">
         <span class="svg-dots">
         <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-dots">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M5 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
            <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
            <path d="M19 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
         </svg>
         <span/> 
      </button>
   </div>
</div>

<ul id="b4-menu"> <li class="ui-state-disabled"> <div>Add to library</div> </li> <li> <div id="b4-rating">Rating</div> </li> <li> <div>Share <span class="b4mspan">></span></div> <ul> <li> <div id="sharelink">copy link<!--<a href="javascript:void(0)" id="sharelink">copy link</a>--></div> </li> <li class="ui-state-disabled"> <div>fb</div> </li> <li class="ui-state-disabled"> <div>other</div> </li> </ul> </li> <li> <div>qr code <span class="b4mspan">></span></div> <ul> <li> <div id="qrimg-container" style="background:white; padding: 5px; padding-bottom:20px;"><img style="margin-left:30px" id="cimg" src="paris.jpg" alt="Paris"></div> </li> </ul> </li></ul>

<div class="rating-footer">
  <p>Rate the show</p>
  <input type="range" value="3" min="1" max="5" oninput="this.nextElementSibling.value = this.value">
  <output>3</output><br><br>
  <button id="rating-close"> Close </button>
</div>

<br>


<div class="placeholder-content">
   <section class="sticky-content">
      <div class="sticky-content-title">
         <!--tab1 2 3 -->
	<ul data-tabs id="ultabs">
		<li><a data-tabby-default href="#tab1">Episode</a></li>
		<li><a id="about" href="#tab2">About</a></li>
		<li><a id="tab3more" href="#tab3">More</a></li>
	</ul>
         <h4 id="h4sort">sort by: newest</h4>
      </div>
   </section>

   <div id="tab1"> <!--class="placeholder-title"-->
      <div class="epdiv">
         <img id="cimg" src="paris.jpg" alt="Paris">
         <p><b>episode title</b><br>
            some more text here, some more text here, some more text here, some more text here<br>
            some more text here, some more text here, some more text here, some more text here
         </p>
      </div>
      <hr>
      <div class="epdiv">
         <img id="cimg" src="paris.jpg" alt="Paris">
         <p><b>episode title</b><br>
            some more text here, some more text here, some more text here, some more text here<br>
         </p>
      </div>
   </div>
   
   <div id="tab2">
      <div id="tab2page">
	some text abc. <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet dictum mi, id dapibus nibh accumsan ut. Vestibulum vitae sollicitudin risus. Vestibulum finibus pretium diam ac interdum. Phasellus placerat vestibulum dignissim. Aliquam a ullamcorper libero. Donec sed tincidunt neque.
      </div>
   </div>

   <div id="tab3">
	<div class="tab3page">
	some text 3333<hr><br>
	<div class="tab3-image-row">
	  <span><img src="paris.jpg" alt="Image 3">123</span>
	</div>
      </div>
   </div>

</div>
</div>

<!--
 <span id="menu-lower-left" class="select-category"><span>Select a category</span></span>
      <ul class="category-list mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
          for="menu-lower-left">
        <li class="mdl-menu__item">Some Action</li>
        <li class="mdl-menu__item">Another Action</li>
        <li class="mdl-menu__item">Additional Action</li>
        <li class="mdl-menu__item">Yet Another Action</li>
      </ul>
-->

<script>
//var button = document.getElementsByClassName('b2');
//var svgb = document.getElementsByClassName('svg-bell');

$(document).ready(function(){
	$(".b2").click(function(){
		//$(svgb).children().css("fill", "red");
		$(".svg-bell").children().toggleClass("bellcolor");
		tinyToast.show('notif').hide(1000);
  });
});

$('.b1').on("click",function(){
  $(this).toggleClass("followed");
  $(this).text(function(i, text){
	let ftxt='\xa0\xa0' + 'following' +'\xa0\xa0'
	let ftxt0='\xa0\xa0\xa0' + 'follow' + '\xa0\xa0\xa0'
          return text === ftxt ? ftxt0 : ftxt;
      })
  tinyToast.show('follow').hide(1000);
});


const dialog = document.querySelector("dialog");
$('#b3').on("click",function(){
	dialog.showModal();
});

// "Close" button closes the dialog
$("#dialog-close").on("click",function(){
  dialog.close();
});
$('#p-markep').on("click",function(){
	window.location.href='mob2setting.htm';
});

//show footer
$('#b4-rating').on("click",function(){
	$('.rating-footer').toggle();
});
$('#rating-close').on("click",function(){
	$('.rating-footer').hide();
	$( "#b4-menu" ).menu().hide(); 
});

$('#sharelink').on("click",function(){
	tinyToast.show('copy link').hide(1000);
});

$("#qrimg-container").click(function() {
	$(this).children("img").toggleClass("zoomed");
});

$("#b4").click(function() {
     $( "#b4-menu" ).menu().toggle();
});

/*
$(document).on("click", function(event){
        var $trigger = $("#b4");
        if($trigger !== event.target && !$trigger.has(event.target).length){
            //$(".dropdown-menu").slideUp("fast");
	     $( "#b4-menu" ).menu().toggle();
        }            
});*/

$(".epdiv").click(function() {
	let eptt = $('.epdiv > p > b').html()
	tinyToast.show(eptt).hide(1000);
});
	
var tabs = new Tabby('[data-tabs]');

$("#about").click(function() {
  window.scrollTo({ top: 180, behavior: "smooth", });
});

$("#tab3more").click(function() {
  window.scrollTo({ top: 230, behavior: "instant", });
});

let relatedpodtxt = '123';
for(var i = 1; i < 8; i++) {
	/*if(i % 2 == 0) {
		relatedpodtxt = '123';
	} else {
		relatedpodtxt = 'abc';
	}*/
	relatedpodtxt = (Math.random() + 1).toString(36).substring(7);
	$('<span><img src="paris.jpg" alt="Image 3">'+relatedpodtxt+'</span>').insertAfter(".tab3-image-row > span:first");
}
</script>

</body>
</html>