<!DOCTYPE html> <html>   <head> 	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1" name="viewport" />
     <title> </title>   </script><base target="_blank">       
<style>
p{font-size: 20px;}
</style>
</head>
<body>
<!--
https://peter-chang.medium.com/%E4%B8%AD%E6%96%87-%E7%B6%B2%E9%A0%81%E5%AE%89%E5%85%A8%E5%AD%97%E9%AB%94-web-safe-font-chinese-5e36bfeee6c2
https://www.wfublog.com/2014/02/font-family-chinese-cross-platform.html
https://gist.github.com/tomkao/785988
宋體 SimSun
http://kendraschaefer.com/2012/06/chinese-standard-web-fonts-the-ultimate-guide-to-css-font-family-declarations-for-web-design-in-simplified-chinese/
https://images.app.goo.gl/vgnCxifJxyoG4u4BA
mac 標楷體 BiauKai 
楷體：KaiTi
楷體_GB2312：KaiTi_GB2312
Sans-serif
微軟正黑體：Microsoft JhengHei
蘋果儷中黑：Apple LiGothic Medium

https://html-css-js.com/css/generator/text-shadow/
https://daily-dev-tips.com/posts/making-css-perspective-text/
https://www.w3schools.com/CSSref/css3_pr_perspective.asp

macbook safari download chinese filename encoding error https://www.mac-forums.com/threads/got-trouble-displaying-chinese-file-name.256402/
https://github.com/vsivsi/meteor-file-collection/issues/48
-->
<div style="border:2px solid black;padding:15px 16px;border-radius:15px;">
<h1 class="tron-spinner-text"><em>&#9733; 產品規格特 &#9733;</em></h1>
<h1 style="font-family:  Arial">!</h1>
<h2 style="font-family:  Arial, SimSun; letter-spacing:1.2px;">
◆規格: 淡紫色(或銀灰色) 50%銀纖布，50*30(+2)cm，one size均碼枕套，附耐用鬆緊帶，不易滑移 (最好放在原有單層棉布枕套下）<br>
◆配線: 標準線
</h2>
</div>
<br>
<div style="border:2px solid black;padding:15px 16px;border-radius:15px;border-bottom:none;">
<h1 style="font-family:  Arial, BiauKai, KaiTi;color:white;background:black;text-align:center;padding:8px 0;margin:0 -20px;text-shadow: 0 0 20px rgba(255, 255, 255,0.5);">
【使用方式 與 注意事項!】
</h1>
<h1 style="color:#fff;background-color:tomato;padding-block:.75rem;padding-inline:1.25rem;display:inline-block;text-align:center;letter-spacing:.01em;border-radius:5px">
【使用方式 與 注意事項!】
</h1>
<h2 style="font-family:  Arial, SimSun; letter-spacing:1.2px;">
 <p style="color:red">可放棉質枕套內/或放一條薄棉布在銀纖布上，仍能接地，較不易受汗酸侵蝕鍍銀層，且接地效果較溫和，不易暈地氣。</p>
◆ 若頭頸部皮膚
</h2>
</div>
<br>
<br>
<p style="font-family: 'Hiragino Kaku Gothic Pro', 'WenQuanYi Zen Hei', '微軟正黑體', '蘋果儷中黑', Helvetica, Arial, sans-serif;"> me 字體 123 我 9967.50 * x ( 40cm ) 久 </p>
<hr>
<p style="font-family:  Arial, BiauKai, KaiTi; font-weight:800; font-size:30px;color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">b me 字體 123 我 9967.50 * x ( 40cm ) 久 1</p>
<p style="font-family:  Arial, BiauKai, KaiTi; font-weight:800; font-size:30px;color:white; 
text-shadow: -2px 0 black, -2px 2px black, 2px 2px black, 0 -3px black;">b me 字體 123 我 9967.50 * x ( 40cm ) 久 2</p>
<p style="font-family:  Arial, BiauKai, KaiTi; font-weight:800; font-size:30px;color:white; 
text-shadow: 2px 2px 0 black, 2px -2px 0 black, -2px 2px 0 black, -2px -2px 0 black, 2px 0px 0 black, 0px 2px 0 black, -2px 0px 0 black, 0px -2px 0 black;">b me 字體 123 我 9967.50 * x ( 40cm ) 久 3</p>

<p style="font-family:  Arial, BiauKai, KaiTi; font-weight:800; font-size:30px;color:white;background:black;text-align:center">b me 字體 123 我 9967.50 * x ( 40cm ) 久 1</p>
<h1 style="font-family:  Arial, BiauKai, KaiTi;color:white;background:black;text-align:center;padding:8px 0;text-shadow: 0 0 20px rgba(255, 255, 255,0.5);">b me 字體 123 我 9967.50 * x ( 40cm ) 久 1</h1>


<hr>
<p style="font-family: Helvetica; font-weight:800; font-size:30px">a me 字體 123 我 9967.50 * x ( 40cm ) 久 </p>
<p style="font-family:  Arial, BiauKai, KaiTi; font-weight:800; font-size:30px">b me 字體 123 我 9967.50 * x ( 40cm ) 久 </p>
<p style="font-family:  sans-serif, BiauKai, KaiTi; font-weight:800; font-size:30px">c me 字體 123 我 9967.50 * x ( 40cm ) 久 </p>
<p style="font-family:  BiauKai, KaiTi; font-weight:800; font-size:30px">d me 字體 123 我 9967.50 * x ( 40cm ) 久 </p>
<p style="font-family:  SimSun; font-weight:800; font-size:30px">d me 字體 123 我 9967.50 * x ( 40cm ) 久 </p>
<p style="font-family:  Arial,'微軟正黑體','蘋果儷中黑';">f me 字體 123 我 9967.50 * x ( 40cm ) 久 </p>
<p style="font-family:  Arial,SimHei,STHeiti;">g me 字體 123 我 9967.50 * x ( 40cm ) 久 </p>
<p style="font-family:  sans-serif;">h me 字體 123 我 9967.50 * x ( 40cm ) 久 </p>
<p style="font-family:  Arial;">i me 字體 123 我 9967.50 * x ( 40cm ) 久 </p>
<p style="font-family:  'Microsoft JhengHei';">j me 字體 123 我 9967.50 * x ( 40cm ) 久 </p>


</body>