<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 	    <meta content="width=device-width, initial-scale=1" name="viewport">
     <title> </title>     <!--<base target="_blank">--><base href="." target="_blank"> <meta name="referrer" content="no-referrer">      
<link href="../style.css" rel="stylesheet" type="text/css" media="all">   <style>#result, #result2 {display: inline-block;
; text-align: center; margin-left:15px; color:silver;} .outputNum, #numbers{font-size: 15pt; font-weight:500; font-family:  Helvetica;} #numbers{ padding-left:15px;font-size: 25pt; display: none;}
.resultTxt {font-size:20px;} .resultTxt span{color:lightblue; font-size:18px; font-weight:bolder;}
#showNum{float:right; margin-right:120px;}
.button{border:none;color:#fff;text-align:center;padding:15px 20px;text-decoration:none;display:inline-block;font-size:16px;margin:8px;cursor:pointer;width:110px;height:40px;background-color:#4caf50 /* Green */ } .button:nth-child(even) {background-color: #008CBA; }/* Blue */
#collapsible{background-color:darkslategrey;color:grey;padding:8px;width:100%;border:none; border-radius: 15px 15px 0 0; text-align:center;outline:0;font-size:18px} #collapsible:hover {background-color: #356a75;}
</style></head>   

<!--
* draw lots/straws js, 抽籤/一番賞, reveal all straws button, next round btn, cumulative consolation prize. array of button to pick as the straws.
https://github.com/abourke09/draw-straws
https://drawtheshortstraw.com/
https://www.toolskk.com/ballot
-->

<body>
<h2>drawing lots, 一番賞</h2>
<button type="button" id="collapsible">Open/Close Cheat</button><br>
<span class="outputNum">numbers:</span><div id="numbers"></div>
<br><hr>
<p>options</p>
<div>
<!-- v1-->
  <p></p>
  <button id="gen" onclick="newRound()">new round  (1&#818)</button>
  <button type="button" onclick="reveal()">reveal prize  (3&#818)</button>
  <span>&emsp;&emsp;reveal next round (5&#818)</span>
  <!--<button type="button" onclick="alert('Hello world!')">Click Me!</button>-->
  <br><br>
  <p>pick a lot</p>
  <div id="board">
<!--
  <button class="button button1">Green</button>
  <button class="button button2">Blue</button>
-->
  </div><br><br>
  <div class="resultTxt">result:-:-::-:-::-:-::-:-::-:-::-:-::-::-:-::-:-::::<span id="showNum">:::</span><br>
  total clicks: <span id="total"></span>, 
  total misses: <span id="miss"></span>,
  current misses: <span id="missCurrent"></span>, <br>
  1st-prize: <span id="w1"></span>, 
  2nd: <span id="w2"></span>, 
  3rd: <span id="w3"></span>, 
  consolation: <span id="wcp"></span> <!-- incorrect counting issue-->
  &emsp;
  <br>[sum: <span id="prztotal"></span>, rate: <span id="winRate"></span>]
  </div>
</div>



<script>
/* ref
https://stackoverflow.com/questions/2858121/how-can-i-convert-a-comma-separated-string-to-an-array
https://www.w3schools.com/js/tryit.asp?filename=tryjs_loop_for
https://stackoverflow.com/questions/49957253/using-a-variable-inside-quotation-marks-in-javascript
https://stackoverflow.com/questions/20498409/adding-text-to-beginning-of-each-array-element

https://www.javascripttutorial.net/javascript-dom/javascript-append/
https://sebhastian.com/javascript-create-button/
https://www.geeksforgeeks.org/how-to-append-html-code-to-a-div-using-javascript/

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/find
https://stackoverflow.com/questions/33583789/checking-for-a-variable-match-with-an-array-in-javascript
https://www.freecodecamp.org/news/check-if-an-item-is-in-an-array-in-javascript-js-contains-with-array-includes/

passing var to function parameter for increment, window[VarName]++;
https://stackoverflow.com/questions/18178728/passing-a-global-variable-to-a-function
https://stackoverflow.com/questions/68442976/js-auto-increment-with-calling-function-parameter
https://stackoverflow.com/questions/21839918/increment-value-each-time-when-you-run-function

https://stackoverflow.com/questions/66991731/how-to-trigger-a-javascript-function-when-specific-key-is-pressed-on-keyboard
https://keycode-visualizer.netlify.app/

https://www.omnicalculator.com/sports/winning-percentage

https://www.w3schools.com/howto/howto_js_collapsible.asp
https://stackoverflow.com/questions/33203173/change-innerhtml-on-button-click
css folded corner 
*/
var display
var isSameNums=false;
var count=0;
var miss=0; var wc=-1; var w1=0; var w2=0; var w3=0;
var missCurrent=0;
var w;
var arg3;
var winLots = [];
var isGold=0;

document.getElementById('collapsible').onclick = function() {
    	let nd=document.getElementById("numbers");
	if (nd.style.display === "block"){ nd.style.display = "none";
	} else {nd.style.display = "block";}
}
document.addEventListener("keydown", event => {
  if (event.isComposing || event.keyCode !== 49) { //1
    return;
  }
  newRound();
});
document.addEventListener("keydown", event => {
  if (event.isComposing || event.keyCode !== 51) { //3
    return;
  }
  reveal();
});
document.addEventListener("keydown", event => {
  if (event.isComposing || event.keyCode !== 53) { //5
    return;
  }
  newRound(); reveal();
});

function generate(size, lowest, highest) {
	arg3=[size, lowest, highest]
	nuevo = arg3.map(Number)
	numbers = []; // new empty array
	var min, max, r, n, p;
	min=nuevo[1];max=nuevo[2];r=nuevo[0];
	
	for (let i = 0; i < r; i++) {
	do {
		n = Math.floor(Math.random() * (max - min + 1)) + min;
		p = numbers.includes(n);
		if(!p){ numbers.push(n); }
	} while(p); }
	numbersInt = new Int32Array(numbers); //[-1,-20,140000, 104,104,499]
	//numbers = Array.from(numbersInt.sort().filter(e => e != 0));
	numbers = Array.from(numbersInt.filter(e => e != 0));
	
	display=String(numbers.join(" - "));
	document.getElementById("numbers").innerHTML = display;
	for(var i=0;i<numbers.length;i++){
    		winLots[i]="p"+numbers[i];
	}
	w=String(numbers.reverse().join(" - "));
	//console.log(numbers)
	//console.log(winLots)
	//console.log(w);
}

function addLots() { //new lots, remove btns and re-insert them
	var s=48;
	for (let i = 48; i > 0; i--) {
            	document.getElementById("board")
                	.insertAdjacentHTML("afterend",
		"<button id=p"+i+" onclick=\"btnColor('p"+i+"')\" class=\"button\">lot-"+i+"</button>");
		//"<h3 id=p"+i+">This is the text which has been inserted by JS</h3>");
	}

/*
https://www.freecodecamp.org/news/html-button-onclick-javascript-click-event-tutorial/
https://bobbyhadz.com/blog/javascript-change-button-color-onclick
*/
}

function btnColor(idNm){ //onlclick change botton color
	const b=document.getElementById(idNm);
	if (b.hasAttribute("style")) {
		return;}
	var wtxt="w";
	
	if(miss % 10 === 0 ){ 
		wc=miss/10;
		document.getElementById("wcp").innerHTML=wc;
	}
	//checkStyle(b,"count","total");
	checkStyle("count","total");	
/*
	if (! b.hasAttribute("style")) {
		count+=1;
		document.getElementById("total").innerHTML=count;
	}
*/
	//if idNm == match any of numbers; then color=gold; else grey
	if(winLots.indexOf(idNm) !== -1) {
		console.log('match');
		switch(idNm) {
			case winLots[2]:
				wtxt="1st prize";
				checkStyle("w1","w1");
				isGold+=1;
				break;
			case winLots[1]:
				wtxt="2nd prize";
				checkStyle("w2","w2");
				isGold+=1;
				break;
			case winLots[0]:
				wtxt="3rd prize";
				checkStyle("w3","w3");
				isGold+=1;
				break;
		}
		b.innerHTML=wtxt;
		b.style.backgroundColor="gold";
		b.style.color="black";
		if (isGold == 3) {
			isGold=0;
			document.getElementById("showNum").innerHTML=w;
		}
	} else {
		checkStyle("miss","miss");
		checkStyle("missCurrent","missCurrent");
		b.style.backgroundColor = "DarkSlateGrey";
		
	}
	let w4=w1+w2+w3;
	document.getElementById("prztotal").innerHTML=w4+wc;//w4+wc;
	let w4r=(w4/count)*100;
	let w4cr=((w4+wc)/count)*100;
	document.getElementById("winRate").innerHTML=w4r.toFixed(1)+"~"+w4cr.toFixed(1)+"%";
}

//(idNm, getVar, getId)
function checkStyle(getVar, getId){ //check color attribute before getVar increment
	//if (! idNm.hasAttribute("style")) {
		window[getVar]++;
		document.getElementById(getId).innerHTML=window[getVar];
	//}
}

//https://bobbyhadz.com/blog/javascript-remove-all-elements-with-class
function newRound(){
	const lots = document.querySelectorAll('.button'); //select all element w/ classNm=button
	lots.forEach(box => {
  		box.remove();
	});
	generate(3, 1, 48);
	addLots();
	missCurrent=0;
	isGold=0;
	document.getElementById("showNum").innerHTML=":::";
}

function reveal(){ //reveal the prize locations
	const lots = document.querySelectorAll('.button');
	lots.forEach(box => {
  		box.style.backgroundColor = "DarkSlateGrey";
	});

	var wnum=["3rd","2nd","1st"];
	for(var i=0;i<winLots.length;i++){
		const b=document.getElementById(winLots[i]);
		wtxt=wnum[i]+" prize";
		b.innerHTML=wtxt;
		b.style.backgroundColor="gold";
		b.style.color="black";
	}

	document.getElementById("showNum").innerHTML=w;
}
window.onload = function() {
	generate(3, 1, 48);
	addLots()
}
</script>


<br><br></body> </html> 