<!DOCTYPE html> <html>   <head> 	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport" />
     <title>hsiu-fan</title>     <link href="./style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="icon" type="image/ico" href="./favicon.ico">
<style>
.slide a {font-family: Helvetica; font-weight:800; font-size:22px}
</style>
</head>   <body style="white-space: nowrap;"> 
<div class="container"><h3 class="ch3">2022-23 作品集</h3></div>
<!--<p><a href="pdf/1111人力銀行-預覽履歷.pdf" class="a-about">\ 履歷 /</a></p>-->
<p><a href="about.html" class="a-about">About Me</a></p>

<p class="p-year">Java, Python 作品</p><br>
<div class="slide" style="--order: 1">
<a href="java/Java%20Web%20用戶管理程式.pdf">Java web 用戶管理程式.pdf</a><br>
<a href="java/Java%20Web%20顯示Json資料.pdf">Java web 網頁顯示Json資料.pdf</a><br>
<a href="java/javaSpringJPA_ln14.pdf">Java Spring 網頁顯示MySQL資料.pdf</a><br>
<a href="https://gitlab.com/ybfanshu/helloworld/-/tree/main/public/java?ref_type=heads">java 程式碼</a>
</div>
<div class="slide" id="s2a" style="--order: 3"><a href="python/topic-2/水質分級分析.pdf">python3, 臺中市河川水質監測等級機器學習判斷.pdf</a><br>
<div class="slide" id="s2a" style="--order: 3"><a href="python/topic-1/a2ppt.pdf">2010-2015 新北市A2交通事故時間別統計.pdf</a><br>
<a href="https://gitlab.com/ybfanshu/helloworld/-/tree/main/public/python?ref_type=heads">python 程式碼</a>
</div>

<p class="p-year">JS 作品</p><br>
<div class="slide" style="--order: 2">
<a href="pdf/Html%20和%20javascript%20作品.pdf">javascript 作品介紹.pdf</a><br>
</div>
<div class="slide" style="--order: 1">
<a href="js/drawing-straws.html">抽獎模擬器</a><br>
<a href="mouse-interact/img-drag-resize.html">房間佈局設計 interact.js</a><br>
<a href="lotto-gen-match/lotto-gen-match.html">樂透號碼產生器和web worker模擬中獎率</a></div>
<a href="">↻</a><br>
</body> 
</html> 
