<!DOCTYPE html> <html>   <head> 	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport" />
     <title>hsiu-fan</title>     <link href="./style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="icon" type="image/ico" href="./favicon.ico">
<style>
/* https://blog.hubspot.com/website/scrolling-text-css
https://www.w3schools.com/cssref/css3_pr_animation.php */

#scroll-container {
  overflow: hidden;
  width: 80%;
}

#scroll-text {
  /* animation properties 
animation: name duration timing-function delay iteration-count direction fill-mode play-state;
*/
  transform: translateX(10%);
  animation: my-animation 16s ease-out 1s infinite alternate;
  letter-spacing:5px;
}

@keyframes my-animation {
  0%,45% {transform: translateX(10%);}
  55% {transform: translateX(-600%);}
  65%,100%{transform: translateX(-1200%);
}
</style>
</head>   <body style="white-space: nowrap;">     <div class="container"><h3 class="ch3">About</h3></div>
<!-- <a href=" "></a>-->
<p class="about-p">First Name : 修 帆
Skill level : Novice</p>
<p class="about-p">Known prog. languages :&nbsp;&nbsp;&nbsp; turing (<a href="https://en.wikipedia.org/wiki/Turing_(programming_language)">wiki</a> and <a href="http://compsci.ca/v3/index.php?pf=120&h=1&start=0">forum</a>), javascript, bash script
Learning in progress :&nbsp;&nbsp;&nbsp; intro to python and java
Online resources :&nbsp;&nbsp; google, youtube, the coding train (p5js), stack overflow, unix exchange, github, w3</p>
<br>
<p class="about-p">Decent tech podcasts :&nbsp;&nbsp;&nbsp; Coder radio, 2.5 Admins, CyberWire daily, Mac OS Ken
Tech news sites : The Register, bleeping computer, iThome, trendmicro blog, torrentFreak, Android Authority, MacRumors
</p>
<div id="scroll-container">
  <div id="scroll-text"></div></div>
<script>
let text = "( ツ ├┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴"; 
//>>> >  > >>
let result = text.repeat(46);

document.getElementById("scroll-text").innerHTML = result;
</script>

</body> 
</html> 
