<!DOCTYPE html> <html>   <head> 	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base target="_blank"> <meta name="referrer" content="no-referrer"><meta content="width=device-width, initial-scale=1" name="viewport" />
     <title>hsiu-fan</title>     <link href="./style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="icon" type="image/ico" href="./favicon.ico">
<style>
#scroll-container {
  overflow: hidden;
  width: 90%;
  margin: 16px 0;
  margin-left:-55px;
}
.flbk{display:flex; margin-left:9em; margin-top:-1.4em;}
</style>
</head>   <body style="white-space: nowrap;">     <div class="container"><h3 class="ch3">About</h3></div>
<!-- <a href=" "></a>-->
<p class="about-p">
Experience : more than 1 year
&nbsp;&nbsp;&nbsp;  Skillsets : Java 17, mysql, git, python3, javascript, bash script <!--, turing (<a href="https://en.wikipedia.org/wiki/Turing_(programming_language)">wiki</a>, <a href="http://compsci.ca/v3/index.php?pf=120&h=1&start=0">forum</a>) -->
In progress : Android kotlin dev, React
Online resources :
&emsp;&emsp; google, youtube, the coding train (p5js),
&emsp;&emsp; stack overflow, unix exchange, github, w3c, chatgpt, 
&emsp;&emsp; linkendin learning</p>
<br>
<br><br>
<!-- <div id="scroll-container"><div id="hr-text"></div></div>
<br>
<p class="about-p">Decent tech podcasts :&nbsp;&nbsp;&nbsp; Coder radio, 2.5 Admins, CyberWire daily, Mac OS Ken<br>
Tech news sites :  <p class="flbk">The Register, bleeping computer, iThome, trendmicro blog,<br>ars technica, torrentFreak, Android Authority, MacRumors<br>cyware.com/blog/2018-a-year-full-of-processor-vulnerabilities-d0d0</p>
</p>

<script>
let text1 = " ▻├√█▒░▒;\\\\!回!///▒▒▒▒░√\\░▒ "; 
let text2 = "raeeco";
//let result = text2.repeat(22);
let text3 = "  "
let result = text3.repeat(25);
document.getElementById("hr-text").innerHTML = result; //text1+result;
</script>
-->

</body> 
</html> 
