<!DOCTYPE html> <html>   <head> 	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport" />
     <title>hsiu-fan</title>     <link href="./style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="icon" type="image/ico" href="./favicon.ico">
</head>   <body style="white-space: nowrap;">     <div class="container"><h3 class="ch3">Past Projects</h3></div>
<p><a href="about.html" class="a-about">About Me</a></p>
<p class="p-year">2023-24 作品</p><br>
<div class="slide" id="s2a" style="--order: 3">
<a href="js/mobileappUI/mobileUI.htm">mobile styled webpage</a><br>
<a href="python/topic-2/水質分級分析.pdf">python3, Machine learning on river water quality in Taichung City.pdf</a><br>
<a href="js/drawing-straws.html">drawing lots sim, 一番賞模擬</a><br>
<a href="python/topic-1/a2ppt.pdf">python3, 2010-2015 A2 accidents statistic in New Taipei City.pdf</a></div>
<p class="p-year">2022 作品</p><br>
<div class="slide" style="--order: 3"><a href="js/chinese-font-test.html">chinese font test</a></div>
<div class="slide" style="--order: 3"><a href="cssButtons-comp/css-buttons.html">css buttons collections</a></div>
<div class="slide" style="--order: 2"><a href="mouse-interact/img-drag-resize.html">drag and resize images with taye/interact.js</a></div>
<div class="slide" style="--order: 1"><a href="lotto-gen-match/lotto-gen-match.html">lotto generator and guessing using web worker</a></div>
<a href="">↻</a><br>
<br>
<p class="p-year">2019-20 forked p5js 作品</p><br>
<div class="slide" id="s2a" style="--order: 2">
<a href="p5js-sketckes/various-waves.html">various waves movement</a><br>
<a href="p5js-sketckes/double-pendulum-trails.html">double pendulum rotating trails</a><br>
<a  href="p5js-sketckes/canvas-sliding.html">canvas sliding effect</a><br>
<a  href="p5js-sketckes/boxwaves-2.html">box waves 2</a><br>
<a  href="p5js-sketckes/vintage-strokes.html">simple motion trail effect</a><br>
</div><br /> 
<p>svg from svgrepo.com <div id="backimage"></div></p>     
</body> 
</html> 
