<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>interact.js</title>
<!--https://www.construct.net/en/tutorials/building-rpg-style-inventory-2499/page-4
https://interactjs.io/
https://github.com/taye/interact.js
https://iqcode.com/code/javascript/document-ready-vanilla-js
https://codeamaze.com/web-viewer/javascript-viewer
https://gist.github.com/lordelph/4400148786b1fbd729d7de76f1eaf2e0
https://alligator.io/js/drag-and-drop-interactjs/
https://dev.to/pulljosh/how-to-load-html-css-and-js-code-into-an-iframe-2blc
https://jaspreetchahal.org/how-to-inject-javascript-into-an-iframe/

https://codepen.io/bxchang04/pen/XWmWbZQ
https://www.w3schools.com/howto/howto_js_toggle_hide_show.asp
https://stackoverflow.com/questions/15318357/show-hide-image-with-javascript
https://gitter.im/taye/interact.js?at=57d90f64a0e8dbb04f3759b3
https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementsByClassName
https://stackoverflow.com/questions/60063097/how-to-create-nested-elements-in-javascript
https://attacomsian.com/blog/javascript-insert-element-after
https://www.javascripttutorial.net/dom/manipulating/insert-an-element-after-an-existing-element
https://www.codegrepper.com/code-examples/javascript/set+multiple+attribute+through+javascript
ref/
<script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.8/interact.min.js"></script>
-->
<script src="interact.min.js"></script>
<link rel= "stylesheet" href="style.css">
</head><body>
<br><br>
<button onclick=imgToggle('p2')>show/hide a image</button><br><br>
<button id='add' onclick=dupimg()>add a cirlce at fixed position</button>
<div class="resize-container" id=divp3><img src='pic/socket2.png' class="draggable" id=p3></div>
  <div class="resize-drag" id="floor"></div>
<div class="resize-container">
  <img src='pic/image1.jpg' class="resize-drag">
</div>
<div class="resize-container">
  <img src='pic/image2.jpg' class="resize-drag" id=p2>
  </div>
 
  <img src='pic/image2.jpg' class="resize-drag" id=p2>
<script src="script.js"></script>
</body>
</html>