<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<meta name="description" content="p5 sketches">
    <title>canvas sliding</title>
	<link href="./sketch-style.css" rel="stylesheet" type="text/css" media="all">
	<script src="./p5-v6.min.js" type="text/javascript"></script>
	<script src="./p5-v6.dom.js" type="text/javascript"></script>

	<!-- 
	<script src="selectMenu-changeTxtColor-test.js" type="text/javascript"></script> 
	-->
	<script src="canvas-sliding-sketch.js" type="text/javascript"></script>
	<style> body {padding: 0; margin: 0;background:black;} canvas {vertical-align: top;} 
		.h3-title{left: 30%; top: 5%; color:grey;}</style>
  </head>
  <body>
<h3 class="h3-title">Canvas sliding test</h3>
  </body>
</html>
