<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<meta name="description" content="p5 sketches">
    <title>p5js object rotate</title>
	<link href="./sketch-style.css" rel="stylesheet" type="text/css" media="all">
	<script src="./p5-v6.min.js" type="text/javascript"></script>
	<script src="./p5-v6.dom.js" type="text/javascript"></script>

	<script src="vintage-strokes/sketch.js" type="text/javascript"></script>
<!-- 
--    <script src="/tmp/intergral.js" type="text/javascript"></script>
    <script src="p5/wip.js" type="text/javascript"></script>
    <script src="/tmp/sine-creature.js" type="text/javascript"></script>
    <script src="p5/dpnew.js" type="text/javascript"></script>
    <script src="p5/textWave-2.js" type="text/javascript"></script>
    <script src="p5/test.js" type="text/javascript"></script>
	<script src="p5/dpsptb.js" type="text/javascript"></script>
    <script src="p5/fetch-upslash.js" type="text/javascript"></script>
    <script src="p5/boxwave-2.js" type="text/javascript"></script>
    <script src="p5/vintage-strokes.js" type="text/javascript"></script>
	<script src="p5/supershape-2.js" type="text/javascript"></script>
   <script src="p5/tb-scene1-f3.js" type="text/javascript"></script>
-->
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>
