<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<meta name="description" content="p5 sketches">
    <title>moving stroke trails</title>
	<link href="./sketch-style.css" rel="stylesheet" type="text/css" media="all">
	<script src="./p5-v6.min.js" type="text/javascript"></script>
	<script src="./p5-v6.dom.js" type="text/javascript"></script>

	<script src="vintage-strokes/sketch.js" type="text/javascript"></script>
	<style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} 
		.h3-title{ left: 30%; top: 0px; color:yellow;}
	</style>
  </head>
  <body>
<h3 class="h3-title">Moving line with trails</h3>
  </body>
</html>
