<!DOCTYPE html> <html>   <head> 	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1" name="viewport" />
     <title> </title>   
<base target="_blank"> <meta name="referrer" content="no-referrer">      
<!--<link href="./style.css" rel="stylesheet" type="text/css" media="all">-->
<link href="./css-buttons.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css"> 
body {background-color:  #27221a;padding-left:10rem;}
h2#title{background-color:white; display: inline; padding: 12px 25px; z-index:2; margin-left:-30px; font-size:200%;}
h3{color:white; letter-spacing:2px;} 
h2,h3{font-weight:800; font-size:17pt; font-family:Helvetica; padding-top:2pt; margin-bottom:-.3pt;}
  </style>
</head>   

<body>
<h2 id="title">CSS Buttons ::</h2>
<h3>Sonicbids</h3>
    <div>
      <button class="sonicbids">Sign In</button>
    </div>
<br>
<h3>Iota</h3> 
        <div>
          <button class="iota">Disable </button>
        </div>
<br>
<h3>Rotate Reveal</h3>
<button class="rr-btn-43">
  <span class="rr-old">Old</span>
  <span class="rr-new">New</span>
</button>
<br>
<h3>Alpha Xi</h3>
<div  class="alpha">
<button class="btn btn-tertiary">Button</button>
</div>
<br>
<h3>github</h3>
<button class="github">Zip Download</button>
<br>
<h3>flash slide</h3>
<button class="flash-slide"> Click me </button>
<br>
<h3>slide arrow</h3>
<button class="slide-arrow"><span>Next</span></button>
<br>
<h3>semi 3d flip down</h3>
<a class="flip-down" data-back="Back" data-front="Front"></a>
<br>
<br>
<h3>extend blue gradient</h3>
<a class="blue-gradient" id="6">Aqua Theme</a>
<br>
<h3>cyber glitch</h3>
<div class="cyber-div">
<button class="cybr-btn">
  Cyber<span aria-hidden>_</span>
  <span class="cybr-btn__glitch">Cyber_</span>
  <span class="cybr-btn__tag">R25</span>
</button>
</div>
<br>
<h3>rocker switch</h3>
<br>
<div class="rocker-div">
<div class="rocker-container">
  <label class="rocker rocker-small">
    <input type="checkbox">
    <span class="switch-left">Yes</span>
    <span class="switch-right">No</span>
  </label>

  <label class="rocker rocker-small">
    <input type="checkbox">
    <span class="switch-left">O</span>
    <span class="switch-right">I</span>
  </label>
</div></div>
<br>
<h3>mobile toggle switch</h3>
<label class="mt-switch">
  <input type="checkbox">
  <span class="mt-slider round"></span>
</label>
<span style="width:10px;display:inline-block">  </span>
<label class="mt-switch">
  <input type="checkbox" checked>
  <span class="mt-slider round"></span>
</label>
<br>
<h3>toggle switch with text inside</h3>
<label class="toggle-sliding-text">
    <input type="checkbox">
    <span class="slider"></span>
    <span class="labels" data-on="&nbsp; Ready" data-off="&nbsp; Disarmed"></span>
  </label>
<br>
<h3>grey</h3>
<a class="grey-button star">Favourite</a>
<br>
<h3>win7</h3>
<div class="win7-div">
<button class="win7-btn">&nbsp;&nbsp;&nbsp; Quit &nbsp; &nbsp;&nbsp; </button>
</div>
<br>
<h3>Card Flip with Text</h3>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h2>CONTACT INFO</h2>
    </div>
    <div class="flip-card-back">
    <div class="flip-card-back-text">
      <h1>Some text</h1> 
      <p>Phone Number 123</p> 
      <p>Webite URL</p>
    </div>
    </div>
  </div>
</div>
<br>
<h3>perspective spinning</h3>
<div class="tron-spinner-contain">
<div class="tron-spinner-top"></div>
<a class="tron-spinner-text">Hello</a>
<div class="tron-spinner"></div>
</div>
<hr>
<p>2022</p>
<br><br></body> </html>  

<!--
ref url ...
https://www.w3schools.com/csS/css3_buttons.asp
https://dev.to/clairecodes/css-transitions-for-multiple-properties-on-one-element-9o
https://weekendprojects.dev/posts/how-to-create-css-animation-fade-in-with-examples/
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_zoom_hover
https://dev.to/webdeasy/top-20-css-buttons-animations-f41
https://codepen.io/ishaansaxena/pen/WoJGRK
https://www.w3schools.com/csSref/css3_pr_background-size.asp
https://dzone.com/articles/pure-css-slide-down-animation-1
https://www.geeksforgeeks.org/how-to-write-hover-condition-for-abefore-and-aafter-in-css/
https://stackoverflow.com/questions/19415641/how-to-position-before-after-pseudo-elements-on-top-of-each-other
https://www.w3schools.com/csSref/pr_class_cursor.asp
https://simonschlueter.com/boxshadow-editor
https://cssgenerator.org/gradient-css-generator.html
https://bashooka.com/coding/40-css-text-image-animation-examples/
https://uibuttons.vercel.app/components/79
https://stackoverflow.com/questions/10393462/placing-unicode-character-in-css-content-value
https://www.htmlsymbols.xyz/arrow-symbols
https://www.geeksforgeeks.org/how-to-create-text-changing-animation-effect-using-css/
https://codepen.io/MoorLex/pen/NBwNZa
https://stackoverflow.com/questions/22083157/extend-background-color-of-header-beyond-container-with-css
https://baseline.is/tools/css-gradients/
https://www.w3schools.com/howto/howto_css_switch.asp
https://jvjoseph.blogspot.com/2016/11/windows-style-buttons-css.html
https://www.w3schools.com/csS/css3_shadows.asp
https://www.w3schools.com/Css/css3_3dtransforms.asp
https://www.w3schools.com/howto/howto_css_flip_card.asp
https://www.freecodecamp.org/news/how-to-center-a-div-with-css/
https://www.w3docs.com/snippets/css/how-to-apply-multiple-transforms-in-css.html
https://9elements.com/blog/pure-css-diagonal-layouts/
https://www.w3schools.com/CSSref/tryit.asp?filename=trycss3_perspective1
https://blog.stackfindover.com/css-border-animation-examples/
https://codepen.io/giana/pen/yYBpVY
https://codepen.io/simeydotme/pen/nPZqZP
https://codes4education.com/glowing-circle-loading-animation-using-html-css/

rotate square
https://www.w3schools.com/css/tryit.asp?filename=trycss3_transition_transform

css buttons
old  and new rect
https://codepen.io/mikemai2awesome/pen/wvpLNjb
hover animation, text randomize effect
https://codepen.io/jdillon/pen/PoQwxxX

https://labs.loupbrun.ca/buttons/
https://github.com/uihaven/ui-buttons
https://copy-paste-css.com/
https://github.com/enjeck/btns
https://fjolt.com/article/css-javascript-3d-depth-hover-buttons

buttons with transparent to blue gradient extend from top of button 3x height on black background

https://csshint.com/pure-css-animated-buttons/
demo 4 glow spin

https://codemyui.com/pure-css-rounded-animated-weather-icons/
next button https://codemyui.com/pure-css-cartoon-style-angled-button/
Pure CSS Cyberpunk 2077 Buttons
https://www.sitepoint.com/recreate-the-cyberpunk-2077-button-glitch-effect-in-css/
subway style line animtion
https://codepen.io/juliangarnier/pen/ZeEpgd
https://csshint.com/best-examples-of-anime-js/
switch style
https://codemyui.com/realistic-css-switch/
https://codemyui.com/windows-10-toggle-button-pure-css/
https://codemyui.com/checkbox-designed-as-rocker-switch-in-pure-css/
sliding menu tabs
https://codepen.io/ste-vg/pen/jONPjoV

start here, wip below

https://www.cssscript.com/windows-98-framework/
http://designbeep.com/2012/05/04/20-excellent-pressable-3d-buttons-with-pure-css3/

adobe gray button
circle alumium button
https://codepen.io/oobleck/pen/MYBvGa
https://codepen.io/simurai/pen/kvyEeg
tron spinner
https://codepen.io/simurai/pen/AeydmX
liquid text mask
https://codepen.io/Callum-Martin/pen/aWpdGw
tilt shift
https://codepen.io/simurai/details/kXNJpQ
carved text
https://codepen.io/simurai/pen/ARowMw
half blur
https://codepen.io/simurai/pen/nPmMbM
ribbon
psd https://www.pixeden.com/psd-web-elements/retro-web-ribbons-vintage-psd-pack
https://uicookies.com/css-ribbons/
https://www.digitaldesignjournal.com/css-ribbons/
https://codepen.io/nazarelen/pen/BKGZPP
wavy https://codepen.io/ste-vg/pen/yVQxmz
dargging scarf physic https://codepen.io/desandro/pen/MwVJKm

https://catalin.red/just-another-awesome-css3-buttons/
https://khang-nd.github.io/7.css/
quick jump scroll https://www.cssscript.com/smooth-animated-vertical-scroll-effect-with-pure-javascript-animatescroll-js/
horse running 
https://codepen.io/ste-vg/pen/oKYjKV
fossil Huge, 7.3" Polished Nautilus Fossil - Madagascar For Sale (#81405 ... fossilera.com
https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fassets2.fossilera.com%2Fsp%2F250633%2Fnautilus%2Fcymatoceras-sp.jpg&f=1&nofb=1

HTML Marquee
tooggle switch checkbox
https://designmodo.com/css3-checkboxes/
https://www.tutorialstonight.com/css-toggle-switch-with-text.php
https://alvarotrigo.com/blog/toggle-switch-css/
gooey menu 
https://codepen.io/lbebber/pen/RNgBPP
buttons hover 
https://codepen.io/davidicus/pen/emgQKJ
flipcover 
https://codepen.io/vveleva/pen/zYqvyd
NUKE slider
https://codepen.io/cssinate/pen/NXEKpv

-->

